{{- if .Values.service.enabled -}}
---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name: "{{ .Chart.Name }}-{{ .Release.Namespace }}"
spec:
  prefix: /api/v1/instore-service/
  service: "{{ .Chart.Name }}.{{ .Release.Namespace }}:{{ .Values.service.port }}"
  host: "{{ .Values.service.hostname }}"
  timeout_ms: {{ .Values.ambassador.timeoutMs }} 
  connect_timeout_ms: {{ .Values.ambassador.connectTimeoutms }}
  idle_timeout_ms: {{ .Values.ambassador.idleTimeoutms }}
  cors:
    origins:
      - "*"
    methods:
      - PUT
      - POST
      - GET
      - DELETE
      - OPTIONS
    headers:
      - Content-Type
      - Authorization
      - Accept
      - Referer
      - User-Agent
      - X-Country-Code
    credentials: true
    max_age: "86400"
{{- end }}
