{{if eq .Values.cronjobservice.enabled true}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "{{ .Values.cronjobservice.cron }}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: {{ .Values.cronjobservice.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.cronjobservice.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ .Chart.Name }}
            release: {{ .Release.Name }}
        spec:
          restartPolicy: Never
          containers:
          - name: {{ .Chart.Name }}
            image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
            env:
    {{- range $key, $value := .Values.extraVars }}
            - name: {{ $key }}
                value: {{ $value }}
    {{- end }}
            resources:
              limits:
                cpu: "{{ .Values.resources.limits.cpu }}"
                memory: "{{ .Values.resources.limits.memory }}"
              requests:
                cpu: "{{ .Values.resources.limits.cpu }}"
                memory: "{{ .Values.resources.limits.memory }}"
{{ end }}
