#database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://payment6-cluster-lb1.mau.cellulant.com:3306/instore?sslMode=disabled
spring.datasource.username=instoreMgn
spring.datasource.password=fna32jqYJbMEvxDd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.minimum-idle=50

#maximum pool size
spring.datasource.hikari.maximum-pool-size=100

#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

#server config
server.port=8080
spring.application.name=CAS 3 API
request.origin=2
instore.httpSocketTimeOut=40000

#cas config
cas.ui.url=https://customers.tingg.africa/api/v1/
cas.url=https://accounts.tingg.africa/api/v1/
cas.auth.oauth.client.id=payments
cas.auth.oauth.client.secret=secret
cas.lookup.url=https://setup.tingg.africa/lookup/v1/
cas.credential.username=instore-ussd-user
cas.credential.password=4rEf2KvqdzLUgYp5
cas.auth.url=http://customers.tingg.africa/api/v1/cas/authenticate
cas.username=gatheca@cellulant.com
cas.password=gatheca@cellulant.com

app.cas.api-token-expiry-in-seconds=3600
app.cas.api-token-expiry-leeway-in-seconds=30
app.cas.api-token-url=https://accounts.tingg.africa/api/v1
app.cas.username=instore-ussd-user
app.cas.password=4rEf2KvqdzLUgYp5
app.client_id=1
app.client-code=1

management.health.rabbit.enabled=false

#system configuration setting
app.active.status=1
app.config.key.for.sms=sendSms
app.config.value.for.sms=true
app.config.key.for.app=sendNotification
app.config.value.for.app=true
app.config.key.for.callBack=isCallBack
app.config.value.for.callBack=true
app.config.key.for.callBackUrl=callBackUrl

#user management url
cashier.url=https://users.instore.tingg.africa/user/createUser




#qrcode related stuff
app.url.for.pdf=https://management.instore.tingg.africa/app/genrateQrCode/?counterCode=

app.tingg.logo.url=https://instore.tingg.africa/assets/img/pay-with-tingg.png
#app.ussdCode.url=https://instore.tingg.africa/api/v1/instore-onboarding-service/onboardApi?counterCode=
app.ussdCode.url=https://onboarding.instore.tingg.africa/onboardApi?counterCode=
app.ussdCode.url.for.nigeria=https://onboarding.instore.tingg.africa/Nigeria/onboardApi?counterId=


#instore roles names and id's
role.name.for.cashier=store-cashier
role.name.for.merchant=merchant-admin
role.name.for.store.manager=store-manager
app.role.for.store.manager=15
app.role.for.cashier=16
app.all.role.list=store-cashier,store-manager,merchant-admin,administrator

#iso country code 
app.iso.country.code.for.Nigeria=NGA
app.iso.country.code.for.OtherCountry=ALL

#urls path for unauthorize api
cas.auth.unsecure_paths=/app/**,/swagger-ui.html,/v3/**,/webjars/**,/app/genrateQrCode/,/event/**,/counterInfo/**
springdoc.packagesToScan=com.cellulant.instore

#database info
app.database.name=instore
app.counter.table.name=counters
app.counter.counterCodeType.custom = custom
app.counter.counterCodeType.autoGenerated = auto
app.counter.maxCounterCode=1

app.iso.country.code=NGA,ALL






#jogo jogo config
#app.nigeria.url=http://41.73.252.228:9191/GenericWaveTest/Proxy/TinggCheck/vi/GenerateAccount
#Need to change production url
#app.nigeria.url= https://virtual-accounts-allocation.tingg.africa/api/v1/allocateAccount 
#app.nigeria.url=https://www.lordaragorn.cellulant.com.ng/GenericWave/Proxy/TinggCheck/vi/GenerateAccount
#app.nigeria.url=https://www.lordaragorn.cellulant.com.ng/GenericWave/CallRequest?
app.nigeria.url=http://41.73.252.228:9191/GenericWave/AccountSetup?

app.nigeria.accountReference=INSTORENG
app.nigeria.amount=0
app.nigeria.countryCode=NGA
app.nigeria.paymentChannelCode=INSTORE
app.nigeria.clientId=STR2232323!!@
app.nigeria.getserviceid=https://setup.tingg.africa/lookup/v1/customers/
app.nigeria.MerchantNameUrl =https://setup.tingg.africa/lookup/v1/customers/mapping?values=
app.nigeria.provider=wema,zenith,sterling
app.nigeria.bankName=wema
app.nigeria.AccType=WMA
app.nigeria.dueDate=4082964742
app.nigeria.merchantType=INSTOREMERCHANT

#microsite url
app.paybylink.url=https://pay.instore.tingg.africa/

app.set.settlement.type=settlementType