spring.profiles.active=development

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/instore
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server config
server.port=8080
spring.application.name=CAS 3 API
request.origin=2
instore.httpSocketTimeOut=40000

#cas config
cas.ui.url=https://customers.dev.tingg.africa/api/v1
cas.url=https://accounts.dev.tingg.africa/api/v1/
cas.auth.oauth.client.id=payments
cas.auth.oauth.client.secret=secret
cas.lookup.url=https://accounts.dev.tingg.africa/api/v1/app
cas.credential.username=cas-api-user@cellulant.com
cas.credential.password=kMdVeWs96XCBbY2t
cas.auth.url=https://customers.dev.tingg.africa/api/v1/cas/authenticate
cas.username=gatheca@cellulant.com
cas.password=gatheca@cellulant.com

app.cas.api-token-expiry-in-seconds=3600
app.cas.api-token-expiry-leeway-in-seconds=30
app.cas.api-token-url=http://accounts.dev.tingg.africa/api/v1
app.cas.username=thesuperadminaccount
app.cas.password=!23qweASD
app.client_id=1
app.client-code=1

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#system configuration setting
app.active.status=1
app.config.key.for.sms=sendSms
app.config.value.for.sms=true
app.config.key.for.app=sendNotification
app.config.value.for.app=true
app.config.key.for.callBack=isCallBack
app.config.value.for.callBack=true
app.config.key.for.callBackUrl=callBackUrl

#user management url
cashier.url=http://user-management-service-development.18.216.147.169.nip.io/user/createUser

#qrcode related stuff
app.url.for.pdf=http://localhost:8080/app/genrateQrCode/?counterCode=
app.tingg.logo.url=https://instore.dev.tingg.africa/assets/img/pay-with-tingg.png
app.ussdCode.url=https://instore.dev.tingg.africa/api/v1/instore-onboarding-service/onboardApi?counterCode=
#app.ussdCode.url=https://instore.dev.tingg.africa/api/v1/instore-onboarding-service/onboardApi?counterCode=
#app.ussdCode.url=https://run.mocky.io/v3/05a8b08e-5950-4fa2-9af5-7573912d2aba
#app.ussdCode.url.for.nigeria=https://run.mocky.io/v3/a991aaf2-20a3-41fe-ad39-2c49d34b01e7
app.ussdCode.url.for.nigeria=https://instore.uat.tingg.africa/api/v1/instore-onboarding-service/Nigeria/onboardApi?counterId=

#instore roles names and id's
app.role.for.store.manager=15
app.role.for.cashier=16
role.name.for.cashier=store-cashier
role.name.for.merchant=merchant-admin
role.name.for.store.manager=store-manager
app.all.role.list=store-cashier,store-manager,merchant-admin,administrator

#iso country code 
app.iso.country.code.for.Nigeria=NGA
app.iso.country.code.for.OtherCountry=ALL

#urls path for unauthorize api
cas.auth.unsecure_paths=/app/**,/swagger-ui.html,/v3/**,/webjars/**,/app/genrateQrCode/,/event/**,/counterInfo/**
springdoc.packagesToScan=com.cellulant.instore

#database info
app.database.name=instore
app.counter.table.name=counters
app.counter.counterCodeType.custom = custom
app.counter.counterCodeType.autoGenerated = auto
app.counter.maxCounterCode=1


app.iso.country.code=NGA,ALL


#jogo jogo config
app.nigeria.url= http://41.73.252.228:9191/GenericWaveTest/Proxy/TinggCheck/vi/GenerateAccount
#app.nigeria.url= https://www.lordaragorn.cellulant.com.ng/GenericWave/CallRequest?

#app.nigeria.url= https://virtual-accounts-allocation.dev.tingg.africa/api/v1/allocateAccount
app.nigeria.accountReference =INSTORENG
app.nigeria.amount =0
app.nigeria.countryCode=NGA
app.nigeria.paymentChannelCode=INSTORE
app.nigeria.clientId=NKP032424244
app.nigeria.getserviceid=https://setup.dev.tingg.africa/lookup/v1/customers/
app.nigeria.MerchantNameUrl =  https://setup.dev.tingg.africa/lookup/v1/customers/mapping?values=
app.nigeria.provider=wema,zenith,sterling
app.nigeria.bankName=wema
app.nigeria.AccType=WMA
app.nigeria.dueDate=4082964742
app.nigeria.merchantType=INSTOREMERCHANT


#microsite url
app.paybylink.url=https://paybylink-instore.dev.tingg.africa/


app.set.settlement.type=settlementType



