#Include Base CI/CD template project 
# Dont remove this include
include:
  - project: 'ops-templates/ci-cd-extensions/template-kubernetes/java-templates'
    ref: java11
    file: '.java-cicd-k8-template.yml'
  # - project: 'ops-templates/cicd-workflow-rnd/base-cicd'
  #   ref: production
  #   file: '.base.gitlab-ci.yml'
  - project: 'ops-templates/ci-cd-extensions/qa/code-quality'
    ref: maven #For gradle change to gradle
    file: 'Code-Quality.gitlab-ci.yml'

#Main CI/CD lifecycle stages
stages:
  - build
  - test
  - deploy

######## Change the variables below to fit specific project
variables:
  ## System variables #Dont remove
  extends: .base_variables

  ## Edit this section to configure the internet-facing proxy (ingress controller)
  UAT_HOSTNAME: instore.uat.tingg.africa # Configures development domain
  UAT_CONFIGFILE: application-development.properties # name of uat config file
  
  TEST_HOSTNAME: instore.uat.tingg.africa # Configures testing domain
  TEST_CONFIGFILE: application-development.properties # name of test config file


  ##Development
  #DEV_HOSTNAME: instore-management-service-development.18.216.147.169.nip.io # Configures development domain
  DEV_HOSTNAME: instore.dev.tingg.africa  # Configures development domain
  DEV_CONFIGFILE: application-development.properties # name of development config file

  ##Production
  PROD_HOSTNAME: management.instore.tingg.africa  # Configures production domain
  PROD_CONFIGFILE: application-production.properties # name of production config file
  SERVICE_PORT: 8080 # port to expose service on
  SERVICE_ENABLED: "true" # IMPORTANT: SET TO "false" if your service does not need a public url  and "true" if you need it to have a public url

  ## Enter the name of the project
  PROJECT: instore-management-service

  ### Docker images config we use ecr for all our production images and nexus for
  IMG_REPO: tingg/instore-management-service # name of the docker registry
  PROD_IMG: 102430194655.dkr.ecr.us-east-2.amazonaws.com/tingg/instore-management-service # only chnage the suffix to same as IMG_REPO
  DEV_IMG: nexdock.cellulant.co.ke/tingg/instore-management-service # only chnage the suffix to same as IMG_REPO

  PRODREPLICAS: 2
  DEVREPLICAS: 1
  TESTREPLICAS: 1



#####Build stage jobs

##Build development branch
build:development:
  extends: .base_build_script
  variables:
    K8_NAMESPACE: development
    TAG: ${DEV_IMG}
    CONFIGFILE: ${DEV_CONFIGFILE}
  stage: build
  only:
    - master

##Build production branch
build:production:
  extends: .base_build_script
  variables:
    K8_NAMESPACE: production
    TAG: ${PROD_IMG}
    CONFIGFILE: ${PROD_CONFIGFILE}
  stage: build
  only:
    - production

##Build testing branch
build:testing:
  extends: .base_build_script
  variables:
    K8_NAMESPACE: testing
    CONFIGFILE: ${TEST_CONFIGFILE}
  stage: build
  only:
    - testing

##Build UAT branch
build:uat:
  extends: .base_build_script
  variables:
    K8_NAMESPACE: development
    CONFIGFILE: ${UAT_CONFIGFILE}  
  stage: build
  only:
    - uat


#####Deploy stage jobs

#Deploy to development branch # Leave defaults
deploy:development:
  extends: .base_development_deploy_tags
  variables:
    #APP specific configs - can change
    SVC_HOSTNAME: ${DEV_HOSTNAME}
    SERVICE_TYPE: ClusterIP #or NodePort for ingress service
    INGRESS: "false"

#Deploy to testing branch # Leave defaults
deploy:testing:
  extends: .base_testing_deploy_tags
  variables:
    #APP specific configs - can change
    SVC_HOSTNAME: ${TEST_HOSTNAME}
    SERVICE_TYPE: ClusterIP #or NodePort for ingress service
    INGRESS: "false"
#  needs:
#    - test


#Deploy to production branch # Leave defaults
# deploy:production:cluster1:
#   extends: .base_production_deploy_tags
#   variables:
#     #APP specific configs - can change
#     SVC_HOSTNAME: ${PROD_HOSTNAME}
#     SERVICE_TYPE: ClusterIP #or NodePort for ingress service
#     INGRESS: "false"
#     CLUSTER: prod-cluster-1


#Deploy to production branch # Leave defaults
deploy:production:
  extends: .base_production_deploy_tags
  variables:
    #APP specific configs - can change
    SVC_HOSTNAME: ${PROD_HOSTNAME}
    SERVICE_TYPE: ClusterIP #or NodePort for ingress service
    INGRESS: "false"
    K8_PROD_KEY: k8/ranch-prod/eks/eks-cellulant-infrastracture-eks-1
