apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: instore-management-service
  tags:
    - java
    - v2pipeline
  description: |
    This is instore-management-service Service.
  annotations:
    sonarqube.org/project-key: instore-management-service
    gitlab.com/project-id: '43334653'
    backstage.io/kubernetes-id: cicdtooling-idp
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=instore-management-service'
spec:
  type: website
  owner: cicd
  lifecycle: production
  system: production
