<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <servers>
        <server>
            <id>nexdock.cellulant.co.ke</id>
            <!-- <username>${nexus.username}</username>
            <password>${nexus.password}</password> -->
            <username>${env.NEX_USER}</username>
            <password>${env.NEX_PASS}</password>
        </server>
        <server>
            <id>cellulant-repo</id>
            <!-- <username>${nexus.username}</username>
            <password>${nexus.password}</password> -->
            <username>${env.NEX_USER}</username>
            <password>${env.NEX_PASS}</password>
        </server>
    </servers>
</settings>