sonar.sources=.
sonar.qualitygate.wait=true
sonar.report.export.path=sonar-report.json
sonar.gitlab.failure_notification_mode=commit-status
sonar.gitlab.merge_request_discussion=true
sonar.analysis.mode=publish
sonar.gitlab.unique_issue_per_inline=true
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=${project.test.result.directory}/jacoco/jacoco.xml
sonar.exclusions=src/test/**,charts/**,**/dao/**,src/main/resources/pdf-templates/**
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html

