<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
      <style >
         *{
         	font-family: 'Montserrat', sans-serif;
         }
         .d-flex {
         	display: flex !important;
         }
         .justify-content-center {
         	justify-content: center !important;
         }
         .row-border {
	         border: 1px solid #000; 
	         background: #fff; 
	         margin:0;
	         width:100%;
         }
         .col-sm-12, .col-md-12, .col-lg-12, .col-xl-8 {
	         position: relative;
	         width: 100%;
	         padding-right: 0.75rem;
	         padding-left: 0.75rem;
         }
         .pay-ting {
	         background: #202f5b;
	         text-align: center;
	         padding: 0px; 
	         margin: 0 auto; 
         }
         .main-section{
             max-width: 828px;
	         margin: 0 auto 0 auto;
	         overflow: hidden; 
	         position: relative;  
	         padding:0px;
	         left:-10px;
	        
         } 
         .form-heading{
         	font-size: 30px !important;
         }
         .scancode-wrapper{ 
	         max-width: 100%;
	         width: 900px;
         }
         .pay-ting{
         	margin-top:0;
         }
         .pay-ting .logo-img {
         	max-width: 600px;
         }
         .logo-wrapper{
	         padding: 20px 10px 60px 10px;
	         background: #fff;
	         width: 100%;
	         border-top-left-radius: 0px;
	         border-top-right-radius: 0px;
	         border-bottom-left-radius: 100px;
	         border-bottom-right-radius: 100px; 
	         border:0px solid #fff;
	         margin-bottom:0;
         } 
         table{
	         display:inline-block;
	         margin: -60px auto 0 auto;
         }
          .payment-method{
	           overflow:hidden;
	         min-width:130px;
	         min-height:130px; 	         
	         display:flex;
	         align-items:center;
	         justify-content:center;
	         margin:15px 0;
         } 
         .clearfix{
         clear:both;
         }
         .method-logo{ 
	          border-radius:50%;
	         margin:0 20px;
	         overflow: hidden;
	         border:2px solid #dddddd;
         }
         .scan-code{
	         margin-top:27px;
	         padding:5px;
	         border:5px soild green;
	         border-radius:5px; 
	         position:relative;
	         max-width:100%;
	          
         }
         .scan-code .before{  
			    width: 10px;
			    height: 180px;
			    background: #202f5b;
			    display:inline-block;
			    position:relative;
			    top:-50px;
			    left:10px;
			    z-index:2;
			}
			.scan-code .after{  
			    width: 10px;
			    height: 180px;
			    background: #202f5b;
			    display:inline-block;
			    position:relative;
			    top:-50px;
			    right:12px;
			    z-index:2;
			}
			.scan-code .bottom{  
			    height: 10px;
			    width: 180px;
			    background: red;
			    display:inline-block;
			    position:relative;
			    left:20%;
			    right:20%;
			    bottom:0px; 
			    z-index:2;
			}

         .scan-code img{
         	border:5px solid #5abd7b;
         	border-radius:25px;
         	padding:25px; 
         	display:inline-block; 
         }
        
         .dial-ussd{
	         border-radius:50px;
	         background:#ffffff; 
	         text-align:center;
	         font-size: 36px !important;
	         height: auto !important;
	         border-radius: 50px !important;
	         color: #1c2f5c;
	         padding: 10px 20px;
	         font-weight: 800; 
	         margin:30px 50px 0 50px;
         }
         .dial{
	         display:block;
	         text-align:center; 
	         color: #04e484;
	         font-weight: 700; 
	         font-size: 24px;
	         margin: 10px auto;
	         line-height: 1.3;
	         margin-bottom:0;
	         position:relative;
	         top:20px;
         }
         .store-name {
	         color: #5abd7b;
	         font-size: 22px;
	         font-weight: 800;
	         letter-spacing: 1px; 
         	 position:relative;
         	 top:20px;
         }
         .demo-store-name span {
	         color: #1c2f5c;
	         font-size: 30px;
	         line-height: 1.3; 
         }
         .demo-store-name {
	         border-radius: 50px !important;
	         font-size: 24px !important;
	         margin: 0 auto;
	         text-align: center;
	         display: inline-block;
	         background: #fff;
	         padding: 10px 40px; 
         }
         .demo-store-name span{
         	font-weight:700;
         }
         .work-is-hard {
	         font-size: 16px;
	         max-width: 100%;
	         padding-bottom: 20px;
	         margin-top: 30px;
	         margin-bottom:13px;
	         color: #5abd7b;
         }
         @page {
	         size: A4;
	         margin: -2mm -2mm -2mm -2mm;
         }
      </style>
   </head>
   <body >
      <div class="main-section">
         <div class="position-relative mt-3">
            <div class="row d-flex justify-content-center row-border">
               <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                  <div class="store-details-form">
                     <div class="scancode-wrapper">
                        <div class="pay-ting">
                           <div class="logo-wrapper" > 
                              <img th:src="@{https://instore.dev.tingg.africa/assets/img/pay-with-logo.png}" width="600px" height="160px" alt="Pay With Tingg" class="img-fluid logo-img"/>
                           </div>
                           <div>
                           <table>
                           <div th:style="'min-height:162px;'">
                              <tr>
                                 <td th:each="item : ${logoUrl}" class="text-center">
                                    <div class="payment-method" >
                                       <img th:src="@{${item.logo}}" width="130px" height="130px" class="method-logo" alt="AirtelLogo" th:style="'border-radius:50%; overflow:hidden;'"/> 
                                    </div>
                                 </td>
                              </tr>
                              </div>
                           </table> 
                           </div>
                           <p th:style="'display:inline-block; padding:10px 40px; background:#202f5b; text-align:center;color:#04e484; position:relative; top:100px; font-weight:bold; z-index:1;'">SCAN TO PAY</p>
                           <div class="scan-code"> 
                           <span class="before">&nbsp;&nbsp;&nbsp;</span>
                              <img th:src="|data:image/png;base64,${image}|" class="scan-code"/> 
                              <span class="after">&nbsp;&nbsp;&nbsp;</span>
                               
                           </div>
                           
                           <p class="dial">or DIAL</p>
                           <div class="dial-ussd" th:text="${shortCode}">
                             
                           </div>
                           <p class="store-name">Store Name</p>
                           <div class="demo-store-name"><span th:text="${storeName}"></span></div>
                            <div th:style="'min-height:44px;'">
                           <p class="work-is-hard">Work is hard Payments shouldn't be!</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
        integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
   </body>
</html>
