<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
      <style >
         *{
         	font-family: 'Montserrat', sans-serif;
         }
         .d-flex {
         	display: flex !important;
         }
         .justify-content-center {
         	justify-content: center !important;
         }
         .row-border {
	         border: 1px solid #000; 
	         background: #fff; 
	         margin:0;
	         width:100%;
         }
         .col-sm-12, .col-md-12, .col-lg-12, .col-xl-8 {
	         position: relative;
	         width: 100%;
	         padding-right: 0.75rem;
	         padding-left: 0.75rem;
         }
         .pay-ting {
	         background: #202f5b;
	         text-align: center;
	         padding: 0px; 
	         margin: 0 auto; 
	         min-height:1000px;
         }
         .main-section{
	         max-width: 828px;
	         margin: 0 auto 0 auto;
	         overflow: hidden; 
	         position: relative;  
	         padding:0px;
	         left:-10px;
         } 
         
         .form-heading{
         	font-size: 30px !important;
         }
         .scancode-wrapper{ 
	         max-width: 100%;
	         width: 900px;
         }
         .pay-ting{
         	margin-top:0;
         }
         .pay-ting .logo-img {
         	max-width: 600px;
         }
         .logo-wrapper{
	         padding: 20px 10px 60px 10px;
	         background: #fff;
	         width: 100%;
	         border-top-left-radius: 0px;
	         border-top-right-radius: 0px;
	         border-bottom-left-radius: 100px;
	         border-bottom-right-radius: 100px; 
	         border:0px solid #fff;
	         margin-bottom:0;
         } 
         table{
	         display:inline-block;
	         margin: -60px auto 0 auto;
         }
          .payment-method{   
	         overflow:hidden;
	         min-width:130px;
	         min-height:130px; 	         
	         display:flex;
	         align-items:center;
	         justify-content:center;
	         margin:15px 0;
         } 
         .clearfix{
         clear:both;
         }
         .method-logo{ 
	         border-radius:50%;
	         margin:0 20px;
	         overflow: hidden;
	         border:2px solid #dddddd; 
         }
        
         .scan-code img{
         	border:5px solid #5abd7b;
         	border-radius:25px;
         	padding:25px; 
         	display:inline-block; 
         }
        
         .dial-ussd{
	         text-align:center;
	         font-size: 42px !important;
	         height: auto !important;
	         color: #1c2f5c;
	         padding: 20px 30px;
	         font-weight: 800; 
         }
         .dial{
	         display:block;
	         text-align:center; 
	         color: #04e484;
	         font-weight: 700; 
	         font-size: 24px;
	         margin: 10px auto;
	         line-height: 1.3;
	         margin-top:40px; 
	         margin-bottom:5px; 
         } 
         .zainith-account-number {
	         border-radius: 50px !important; 
	         margin: 0px auto;
	         text-align: center;
	         display: inline-block;
	         background: #fff;
	         padding: 10px 40px; 
         }
         .min-width{
         	min-width:500px;
         }
         .zainith-account-number span{
         	font-weight:800;
         	font-size: 36px !important;
         }
         .work-is-hard {
	         font-size: 20px;
	         max-width: 100%;
	         font-weight:800;
	         padding-bottom: 20px;
	         margin-top: 30px;
	         margin-bottom:10px;
	         color: #04e484;
         }
         .power-by-tingg{
         	max-width:250px;	
         }
         .power-by-tingg img{
            padding-top:10px;
            padding-bottom:20px;
         	width:200px;
         	display:inline-block;
         	text-align:left; 
         }
         
         @page {
	         size: A4;
	         margin: -2mm -2mm -2mm -2mm;
         }
      </style>
   </head>
   <body >
      <div class="main-section">
         <div class="position-relative mt-3">
            <div class="row d-flex justify-content-center row-border">
               <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
                  <div class="store-details-form">
                     <div class="scancode-wrapper">
                        <div class="pay-ting">
                           <div class="logo-wrapper" > 
                              <img th:src="@{https://instore.dev.tingg.africa/assets/img/payWithBankLogo.png}" width="600px" alt="Pay With Tingg" class="img-fluid logo-img"/>
                           </div>
                           <table>
                            <div th:style="'min-height:159px;'">
                              <tr>
                                 <td th:each="item : ${logoUrl}" class="text-center">
                                    <div class="payment-method" >
                                       <img th:src="@{${item.logo}}" width="130px" height="130px" class="method-logo" alt="AirtelLogo" th:style="'border-radius:50%; overflow:hidden;'"/> 
                                    </div>
                                 </td>
                              </tr>
                              </div>
                           </table> 
                           <div th:style="'min-height:550px;'">
                           <th:block th:if="${zenith}">
                           <p class="dial">ZENITH ACCOUNT NO</p>
                           <div class="zainith-account-number min-width"><span class="dial-ussd" th:text="${zenith}"></span></div>
                           </th:block>
                            <th:block th:if="${wema}">
                           <p class="dial">WEMA ACCOUNT NO</p>
                           <div class="zainith-account-number min-width"><span class="dial-ussd" th:text="${wema}"></span></div>
                            </th:block> 
                            
                             <th:block th:if="${sterling}" >
                           <p class="dial">STERLING ACCOUNT NO</p>
                           <div class="zainith-account-number min-width"><span class="dial-ussd" th:text="${sterling}"></span></div>
                           </th:block>
                          
                           <p class="dial">ACCOUNT NAME</p>
                           <div class="zainith-account-number"><span class="dial-ussd" th:text="${accountName}"></span></div>
                           
                           <p class="work-is-hard">Work is hard Payments shouldn't be!</p>
                            </div>
                           <div class="power-by-tingg">
                               <img th:src="@{https://instore.dev.tingg.africa/assets/images/logo/powered-by-tingg.png}" alt="Pay With Tingg" class="img-fluid"/>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
        integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
   </body>
</html>
